TODO:

  ☐ Verify that if we installed an archive at version x.x.x and request an install of x.x.x+1 we override
  ✔ Support `--save` in `install` to update the component library @done (2017-11-17 09:32:49)
  ✔ Support `--save-dev` in `install` to update the component library @done (2017-11-17 09:32:49)
  ✔ Support integrating the resolutions of the main <system>.json with the calculated resolutions @done (2017-11-17 07:50:34)

  Package:

    ☐ Support `package` to package as a (zip, tar, ...)
    ☐ Support `upload` to send (http?, git, ftp, ...)
    ☐ Support `publish` which does an `archive` followed by `upload`

    0.8.0:

      ☐ How? Reference handles publishing
      ☐ How? Configuration addresses publishing
      ☐ `package` for `FolderPackage`
      ☐ `package` for `ZipPackage`
      ☐ `upload` for `FTPTransit`
      ☐ `upload` for `FolderTransit`
      ☐ Question; do we follow `dependencies` and package/upload/zip as a tree? Tentatively, NO.

