commands:

  cache:

    ☐ Handle if an update wipes out folers/files in cache or does not

  install:

    ☐ Install without references will look in manifest and install all
    ☐ When installing we want --save to save components
    ☐ Install will look in manifest for more to install

  publish:

    ☐ Package a tar, zip or folder (add a bauble.json if no other manifest exists)
    ☐ With GIT - pull repository, copy, and push
    ☐ With Folder - copy to folder
    ☐ With Web - define a server API to PUT, POST, and DELETE like a form file saving

rules:

  ☐ Support semver installation
    ☐ On GIT
    ☐ On Folder - if an manifest.json exists
    ☐ On Web - if an manifest.json exists

configuration:

  ☐ Define what the bauble.json format will be
  ☐ Define what properties `bauble` will read from <manifest>.json files

extended ideas:

  ☐ Support FTP as a Transit
