TODO:

  ☐ Verify that if we installed an archive at version x.x.x and request an install of x.x.x+1 we override
  ✔ Support `--save` in `install` to update the component library @done (2017-11-17 09:32:49)
  ✔ Support `--save-dev` in `install` to update the component library @done (2017-11-17 09:32:49)
  ✔ Support integrating the resolutions of the main <system>.json with the calculated resolutions @done (2017-11-17 07:50:34)

  ☐ Store passwords outside of .vaultrc
  ☐ Create `security` command to manage passwords
  ☐ Include questions if we need to resolve archive versions on `install`

  Package:

    ✔ Support `publish` which does an `archive` followed by `upload` @done (2017-11-23 11:36:09)

    0.8.0:

      ☐ How? Reference handles publishing
      ☐ How? Configuration addresses publishing
      ✔ `package` for `FolderPackage` @done (2017-11-23 11:35:54)
      ✔ `package` for `ZipPackage` @done (2017-11-23 11:35:55)
      ✔ `upload` for `FTPTransit` @done (2017-11-23 11:35:56)
      ✔ `upload` for `FolderTransit` @done (2017-11-23 11:35:57)

